@import url(init.css);
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// Primary

$Blue: hsl(246, 80%, 60%);

$work: hsl(15, 100%, 70%); // (work)
$play: hsl(195, 74%, 62%); // (play)
$study: hsl(348, 100%, 68%); // (study)
$exercise: hsl(145, 58%, 55%); // (exercise)
$social: hsl(264, 64%, 52%); // (social)
$self-care: hsl(43, 84%, 65%); // (self care)

// Neutral

$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);

// font
$Font-size: 18px; // (card titles e.g. Work, Play)

// activty grid column
$activity-grid-column: 3;

body {
  background: $Very-dark-blue;
  font-family: "Rubik", "Rubik Light", system-ui;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  font-size: $Font-size;
  font-weight: 500;
  color: white;
}
button {
  background: none;
  border: none;
  color: $Desaturated-blue;
  cursor: pointer;

  &:hover {
    color: white;
  }
}

main {
  max-width: 1140px;
  width: 100%;
  margin-inline: auto;
  padding: 20px 15px;

  display: grid;
  grid-template-columns: 254px 1fr;
  gap: 1.8rem;
}

.dashboard-info {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.presentation-section {
  background-color: $Blue;
  padding: 2rem 1.5rem;
  border-radius: 15px;

  .avatar-img {
    width: fit-content;
    margin-bottom: 2.5rem;

    img {
      width: 5rem;
      border: 2px solid white;
      border-radius: 50%;
    }
  }

  .avatar-info {
    h1 {
      font-size: $Font-size - 4;
      color: $Pale-Blue;
      margin-bottom: 0.5rem;
    }
    strong {
      font-size: 2.5rem;
      color: white;
      font-weight: 300;
    }
  }
}
.dashboard-menu {
  position: relative;
  background-color: $Dark-blue;
  padding: 2rem 1.5rem;
  border-radius: 15px;
  &::after {
    content: "";
    display: block;
    position: absolute;
    background: $Dark-blue;
    width: 100%;
    height: 100%;
    top: -10px;
    left: 0;
    z-index: -1;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  button {
    font-size: $Font-size - 2;
  }
  button.active {
    color: white;
  }
}

.dashboard-activity {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(254px, 100%), 1fr));
  gap: 1.8rem;
}
.activity-card {
  .activity-illustration {
    padding: 0 2rem;
    height: 44px;
    border-radius: 15px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 20px;
      left: 0;
      z-index: -1;
    }

    div {
      background-repeat: no-repeat;
      background-position: right;
      background-size: auto;
      height: 100%;
    }
  }
  .work {
    background-color: $work;
    div {
      background-image: url(../images/icon-work.svg);
    }
    &::after {
      background-color: $work;
    }
  }
  .play {
    background-color: $play;
    div {
      background-image: url(../images/icon-play.svg);
    }
    &::after {
      background-color: $play;
    }
  }
  .study {
    background-color: $study;
    div {
      background-image: url(../images/icon-study.svg);
    }
    &::after {
      background-color: $study;
    }
  }
  .exercise {
    background-color: $exercise;
    div {
      background-image: url(../images/icon-exercise.svg);
    }
    &::after {
      background-color: $exercise;
    }
  }
  .social {
    background-color: $social;
    div {
      background-image: url(../images/icon-social.svg);
    }
    &::after {
      background-color: $social;
    }
  }
  .self-care {
    background-color: $self-care;
    div {
      background-image: url(../images/icon-self-care.svg);
    }
    &::after {
      background-color: $self-care;
    }
  }

  .activity-info {
    background-color: $Dark-blue;
    padding: 2rem;
    border-radius: 15px;
    cursor: pointer;

    &:hover {
      background-color: lighten($color: $Dark-blue, $amount: 20);
    }
    button {
      font-size: 25px;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
    }

    .infos {
      p {
        color: $Pale-Blue;
        text-transform: capitalize;
        font-size: 16px;

        &:last-of-type {
          margin-top: 0.5rem;
        }
      }
      strong {
        font-weight: 300;
        font-size: 48px;
        color: white;
      }
    }
  }
}

@media (width <= 992px) {
  main {
    max-width: 960px;
  }
}

@media (width < 850px) {
  main {
    max-width: 720px;

    grid-template-columns: minmax(254px, 1fr);
  }

  .dashboard-info {
    grid-template-rows: auto auto;
  }

  .presentation-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 2.5rem;

    .avatar-img {
      margin-bottom: auto;
    }
  }
  .dashboard-menu {
    padding: 2rem;

    ul {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (width <= 576px) {
  main {
    max-width: 540px;
  }
  .presentation-section {
    .avatar-info {
      strong {
        font-size: 22px;
      }
    }
  }

  .activity-card {
    .activity-info {
      .infos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          &:last-of-type {
            margin-top: auto;
          }
        }
        strong {
          font-size: 38px;
        }
      }
    }
  }
}
